<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guía de Japónes</title>
</head>
<body>
    <header>
        <a href="">Inicio</a>
        <a href="guia.html">Guía</a>
        <a href="">YouTube</a>
        <a href="">JLPT</a>
        <a href="">MEXT</a>
        <a href="">Recursos</a>
    </header>
    <h1>Guía de Japonés</h1>
    <h2>¿De qué trata este sitio web?</h2>
    <p>En este sitio web planeo escribir una guía detallada de los pasos que he seguido para alcanzar mi nivel actual (N4) de forma autodidacta.</p>
    <h3>NOTA:</h3>
    <P>Puede que algunos de los canales de YouTube que voy a recomendar se encuentren unicamente en inglés o en japonés.</P>
</body>
</html>